[gd_scene format=3 uid="uid://cehs15k4e5u1n"]

[ext_resource type="Script" uid="uid://bnd58ghw3dg1k" path="res://scripts/camera_preview.gd" id="1_y4guq"]
[ext_resource type="PackedScene" uid="uid://bxpu8n1uxggyb" path="res://scenes/camera_settings_slider.tscn" id="2_1kga8"]
[ext_resource type="Resource" uid="uid://bkhbtewmix3fg" path="res://resources/iso_settings.tres" id="3_e702v"]
[ext_resource type="Resource" uid="uid://bntgi64qv5yhw" path="res://resources/aperture_settings.tres" id="4_ikyf3"]
[ext_resource type="Resource" uid="uid://cp7ywr082u3k8" path="res://resources/shutter_speed_settings.tres" id="5_ikyf3"]
[ext_resource type="Resource" uid="uid://c6ouljs1lj40r" path="res://resources/color_temperature_settings.tres" id="6_5hf72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4guq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.17641911, 0.17641908, 0.17641908, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CameraPreviewLayer" type="CanvasLayer" unique_id=22998222 node_paths=PackedStringArray("preview_texture_rect")]
script = ExtResource("1_y4guq")
preview_texture_rect = NodePath("BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/PreviewBackgroundPanel/CameraPreviewTexture")

[node name="BackgroundPanel" type="Panel" parent="." unique_id=1277015992]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y4guq")

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel" unique_id=307096437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/VBoxContainer" unique_id=1419203329]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer" unique_id=2061517002]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer" unique_id=659308057]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 100

[node name="SettingsBackgroundPanel" type="PanelContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=1881845466]
layout_mode = 2

[node name="SettingsContainer" type="VBoxContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsBackgroundPanel" unique_id=132261683]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CameraSettingsISO" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsBackgroundPanel/SettingsContainer" unique_id=2001476869 node_paths=PackedStringArray("camera_preview") instance=ExtResource("2_1kga8")]
layout_mode = 2
camera_preview = NodePath("../../../../../../../..")
setting_name = "ISO"
command = "iso"
settings = ExtResource("3_e702v")

[node name="CameraSettingsAperture" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsBackgroundPanel/SettingsContainer" unique_id=1326643584 node_paths=PackedStringArray("camera_preview") instance=ExtResource("2_1kga8")]
layout_mode = 2
camera_preview = NodePath("../../../../../../../..")
setting_name = "Aperture"
command = "aperture"
settings = ExtResource("4_ikyf3")

[node name="CameraSettingsShutterSpeed" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsBackgroundPanel/SettingsContainer" unique_id=737807101 node_paths=PackedStringArray("camera_preview") instance=ExtResource("2_1kga8")]
layout_mode = 2
camera_preview = NodePath("../../../../../../../..")
setting_name = "Shutter Speed"
command = "shutterspeed"
settings = ExtResource("5_ikyf3")

[node name="CameraSettingsTemperature" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/SettingsBackgroundPanel/SettingsContainer" unique_id=1628659218 node_paths=PackedStringArray("camera_preview") instance=ExtResource("2_1kga8")]
layout_mode = 2
camera_preview = NodePath("../../../../../../../..")
setting_name = "Color Temperature"
command = "colortemperature"
settings = ExtResource("6_5hf72")

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1860188793]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="PreviewBackgroundPanel" type="PanelContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=704945316]
custom_minimum_size = Vector2(1851, 1234)
custom_maximum_size = Vector2(1851, 1234)
layout_mode = 2

[node name="CameraPreviewTexture" type="TextureRect" parent="BackgroundPanel/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2/PreviewBackgroundPanel" unique_id=840147804]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/VBoxContainer" unique_id=2125156482]
layout_mode = 2
theme_override_constants/margin_top = 44
theme_override_constants/margin_bottom = 44

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer2" unique_id=1174330884]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1968610309]
layout_mode = 2
theme_override_constants/margin_left = 100

[node name="ExitButton" type="Button" parent="BackgroundPanel/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=44693975]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Exit
"

[node name="MarginContainer2" type="MarginContainer" parent="BackgroundPanel/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1301794104]
layout_mode = 2
theme_override_constants/margin_left = 2051

[connection signal="button_up" from="BackgroundPanel/VBoxContainer/MarginContainer2/HBoxContainer/ExitButton" to="." method="_cleanup"]
